MisVuelosv2/MisVuelosv2/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MisVuelosv2.View.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MisVuelosv2.Custom; assembly=Boton"
    BindingContext="{Binding MainPage, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout
            Padding="20"
            BackgroundColor="WhiteSmoke"
            Orientation="Vertical">
            <Label
                Margin="10,20,10,10"
                FontSize="14"
                HorizontalOptions="CenterAndExpand"
                Text="¡Comienza tu reserva ahora!"
                TextColor="Black" />
            <Picker
                x:Name="pck_origen"
                Title="Origen"
                Margin="5,10,10,5"
                ItemDisplayBinding="{Binding ciudad}"
                ItemsSource="{Binding ListaCiudades}" />
            <Picker
                x:Name="pck_destino"
                Title="Destino"
                Margin="5,10,10,5"
                ItemDisplayBinding="{Binding ciudad}"
                ItemsSource="{Binding ListaCiudades}" />
            <DatePicker x:Name="dp_fecha" />
            <Button
                x:Name="Buscar"
                Margin="10,15,10,0"
                BackgroundColor="Orange"
                Clicked="Buscar_Clicked"
                FontSize="15"
                Text="Buscar vuelos"
                TextColor="White" />
            <Button
                x:Name="btn_reservas"
                Margin="10,5,10,10"
                BackgroundColor="DarkOrange"
                Clicked="btn_reservas_Clicked"
                FontSize="10"
                Text="Consulta tus reservas"
                TextColor="White" />
            <local:Boton
                x:Name="btn_iniciar"
                Margin="10,5,10,20"
                BackgroundColor="DarkGreen"
                Clicked="btn_iniciar_Clicked"
                FontSize="10"
                IsVisible="True"
                Text="Iniciar vuelos"
                TextColor="White" />
        </StackLayout>
    </ContentPage.Content>

</ContentPage>