MisVuelosv2/MisVuelosv2/View/ReservasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MisVuelosv2.View.ReservasPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Reservas realizadas" FontSize="15" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0"/>
            <ListView x:Name="lst_reservas" HasUnevenRows="True" ItemsSource="{Binding ListaDatos_Reserva}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Padding="20">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding aerolinea}" TextColor="IndianRed" FontSize="20" FontAttributes="Bold" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Origen: " TextColor="Gray" FontSize="14"/>
                                            <Label Text="{Binding origen}" TextColor="Gray" FontSize="14" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Destino: " TextColor="Gray" FontSize="14"/>
                                            <Label Text="{Binding destino}" TextColor="Gray" FontSize="14" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Fecha salida: " TextColor="Gray" FontSize="14"/>
                                            <Label Text="{Binding fecha,StringFormat='{}{0:dd/mm/yyyy}'}" TextColor="Gray" FontSize="14" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Hora salida: " TextColor="Gray" FontSize="14"/>
                                            <Label Text="{Binding fecha,StringFormat='{0:hh:mm tt}'}" TextColor="Gray" FontSize="14" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Total asientos: " TextColor="Gray" FontSize="14"/>
                                            <Label Text="{Binding asientos}" TextColor="Gray" FontSize="14" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Pago: $ " TextColor="Gray" FontSize="16"/>
                                            <Label Text="{Binding pago, StringFormat='{0:F2}'}" TextColor="Gray" FontSize="15"  />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Padding="20">
                <Button 
                x:Name="btn_volver" 
                Text="Reservar otro vuelo" 
                TextColor="White" 
                FontSize="10" 
                Margin="10,5,10,20" 
                BackgroundColor="Orange"
                Clicked="btn_volver_Clicked"
                />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>